@import url("variables/flatly.less");


@darken-percent: 5%;
@lighten-percent: 5%;

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}
// Navbar =====================================================================
.navbar {
    border-width: 0;
    &-default {
        .badge {
            background-color: #fff;
            color: @navbar-default-bg;
        }
    }
    &-inverse {
        .badge {
            background-color: #fff;
            color: @navbar-inverse-bg;
        }
    }
    &-brand {
        padding: 18.5px 15px 20.5px;
    }
}
// Buttons ====================================================================
.btn:active {
    .box-shadow(none);
}
.btn-group.open .dropdown-toggle {
    .box-shadow(none);
}
// Typography =================================================================
.text-primary, .text-primary:hover {
    color: @brand-primary;
}
.text-success, .text-success:hover {
    color: @brand-success;
}
.text-danger, .text-danger:hover {
    color: @brand-danger;
}
.text-warning, .text-warning:hover {
    color: @brand-warning;
}
.text-info, .text-info:hover {
    color: @brand-info;
}
// Tables =====================================================================
table, .table {
    a:not(.btn) {
        text-decoration: underline;
    }
    .dropdown-menu a {
        text-decoration: none;
    }
    .success, .warning, .danger, .info {
        color: #fff;
        a {
            color: #fff;
        }
    }
    > thead > tr > th, > tbody > tr > th, > tfoot > tr > th, > thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
        border: none;
    }
}
.table-bordered {
    > thead > tr > th, > tbody > tr > th, > tfoot > tr > th, > thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
        border-top: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }
}
// Forms ======================================================================
.form-control, input, {
    border-width: @input-border-width;
    .box-shadow(none);
    &:focus {
        .box-shadow(none);
    }
}
.has-warning {
    .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, .form-control-feedback {
        color: @brand-warning;
    }
    .form-control, .form-control:focus {
        border: @input-border-width solid @brand-warning;
    }
    .input-group-addon {
        border-color: @brand-warning;
    }
}
.has-error {
    .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, .form-control-feedback {
        color: @brand-danger;
    }
    .form-control, .form-control:focus {
        border: @input-border-width solid @brand-danger;
    }
    .input-group-addon {
        border-color: @brand-danger;
    }
}
.has-success {
    .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, .form-control-feedback {
        color: @brand-success;
    }
    .form-control, .form-control:focus {
        border: @input-border-width solid @brand-success;
    }
    .input-group-addon {
        border-color: @brand-success;
    }
}
// Navs =======================================================================
.nav {
    .open > a, .open > a:hover, .open > a:focus {
        border-color: transparent;
    }
}
.pager {
    a, a:hover {
        color: #fff;
    }
    .disabled {
        &>a, &>a:hover, &>a:focus, &>span {
            background-color: @pagination-disabled-bg;
        }
    }
}
// Indicators =================================================================
.close {
    color: #fff;
    text-decoration: none;
    opacity: 0.4;
    &:hover, &:focus {
        color: #fff;
        opacity: 1;
    }
}
.alert {
    .alert-link {
        color: #fff;
        text-decoration: underline;
    }
}
// Progress bars ==============================================================
.progress {
    height: 10px;
    .box-shadow(none);
    .progress-bar {
        font-size: 10px;
        line-height: 10px;
    }
}
// Containers =================================================================
.well {
    .box-shadow(none);
}
a.list-group-item {
    &.active, &.active:hover, &.active:focus {
        border-color: @list-group-border;
    }
    &-success {
        &.active {
            background-color: @state-success-bg;
        }
        &.active:hover, &.active:focus {
            background-color: darken(@state-success-bg, 5%);
        }
    }
    &-warning {
        &.active {
            background-color: @state-warning-bg;
        }
        &.active:hover, &.active:focus {
            background-color: darken(@state-warning-bg, 5%);
        }
    }
    &-danger {
        &.active {
            background-color: @state-danger-bg;
        }
        &.active:hover, &.active:focus {
            background-color: darken(@state-danger-bg, 5%);
        }
    }
}
.panel {
    &-default {
        .close {
            color: @text-color;
        }
    }
}
.modal {
    .close {
        color: @text-color;
    }
}
.popover {
    color: @text-color;
}

// test ========
.btn-reset {
    color: @gray-base;
    font-weight: bold;
    background-color: @body-bg;
    text-shadow: 1px 1px 3px @gray-lighter;
}




